<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Home work _Module-06</title>
   
</head>


<body>

    <header class="container">
        <nav class="logo-navigation">
           <a href="#" class="logo"><img src="img/MoGo.png" alt="mogo" title="mogo" width="86px" height="23px" ></a>
                <ul class="menu">
                    <li class="menu-list"><a class="menu-list-item" href="#">about</a></li>
                    <li class="menu-list"><a class="menu-list-item" href="#">service</a></li>
                    <li class="menu-list"><a class="menu-list-item" href="#">work</a></li>
                    <li class="menu-list"><a class="menu-list-item" href="#">blog</a></li>
                    <li class="menu-list"><a class="menu-list-item" href="#">contact</a></li>
                </ul>
        </nav>
    </header>


<main class="container">
    <section class="service-container">

            <h2 class="first_h2">We work with</h2>   
            <h2 class="style_h2">Amazing Services</h2>
    
    
        <div class="servises">

                       <div class="cards">
                           <h3 class="cards-h3">Photography</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
            
                             <div class="cards">
                                <h3 class="cards-h3">Web Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                             </div>

                             <div class="cards">
                                    <h3 class="cards-h3">Creativity</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                 </div>

                                 <div class="cards">
                                        <h3 class="cards-h3">seo</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                     </div>

                                     <div class="cards">
                                            <h3 class="cards-h3">Css/Html</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                         </div>

                                         <div class="cards">
                                                <h3 class="cards-h3">digital</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                             </div>
                        
         </div>
</section>
    
<section class="team-container">
           
           
             <h2 class="first_h2">Who we are</h2>   
             <h2 class="style_h2 meet-team">meet our team</h2>
              <p class="describe-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        <div class="team-cards">
                        
            <div class="card">
               <figure class="card-img">
                   <img class="card-img-item" src="img/photo1.jpg" alt="Graphic Design" title="Graphic Design" width="380px" height="470px">
                   <figcaption class="name">Matthew Dix</figcaption>
                   <figcaption class="profession">Graphic Design</figcaption>
                </figure>
               
                    <div class="overlay"></div>
                   
                    <div class="card-icon">
                        <button class="card-button"></button>
                        <button class="card-button"></button>
                        <button class="card-button"></button>
                        <button class="card-button"></button>

                    </div>

            </div>
         


            <div class="card">
                 
               <figure class="card-img">
                    <img class="card-img-item" src="img/photo2.jpg" alt="Branding/UX design" title="Branding/UX design" width="380px" height="470px">
                    <figcaption class="name">Christopher Campbell</figcaption>
                    <figcaption class="profession">Branding/UX design</figcaption>
                </figure>
                
               <div class="overlay"></div>
                   
               <div class="card-icon">
                   <button class="card-button "></button>
                   <button class="card-button "></button>
                   <button class="card-button "></button>
                   <button class="card-button "></button>

               </div>
                                     
            
            </div>



            <div class="card">

                    <figure class="card-img">
                        <img class="card-img-item" src="img/photo3.jpg" alt="Developer" title="Developer" width="380px" height="470px">
                        <figcaption class="name">Michael Fertig</figcaption>
                        <figcaption class="profession">Developer</figcaption>
                    </figure>
                
                    <div class="overlay"></div>
                   
                    <div class="card-icon">
                        <button class="card-button "></button>
                        <button class="card-button "></button>
                        <button class="card-button "></button>
                        <button class="card-button "></button>

                    </div>
           
            </div>

        </div>

</section>
</main>

<footer class="foot">
    <div class="footer-info">
        <span>© 2016 MoGo free PSD template by</span>
         <span id="som">Laaqiq</span>
    </div>

    <div class="email">
        <input class="input-email" type="email" placeholder="Your Email...">
    </div>

    <div class="email-button">
          <button class="email-item-button" > Subscribe</button>
    </div>
</footer>                            

</body>
</html>